server {
    listen 80;
    server_name alc-streamersland.com www.alc-streamersland.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name alc-streamersland.com www.alc-streamersland.com;

    ssl_certificate /etc/ssl/your_certificate.crt;  # Let's Encryptで取得した証明書のパス
    ssl_certificate_key /etc/ssl/your_private_key.key;

    location / {
        proxy_pass http://web:3001;  # Docker内のRailsコンテナを指す
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
